package chapter08_classes;
/*
    1. 클래스란?
        클래스는 객체를 생성하기 위한 설계도 = 틀/ 청사진이라고 볼수있다
        현실 세계의 개념을 프로그래밍으로 표현시에
        "특정 사물이나 개념의 특징과 행동(메서드)으로 정의함"
        자동차라는 클랫를 만든다면
        자동차색상, 속도라는 속성이 있고, 가속과 정지라는 행동을 한다

    2. 객체
        클래스가 설계도일때 인스턴스는 객체

        객체와 인스턴스의 관계
            객체는 포괄적개념으로 클래스에서 생성된 모든것을 객체라고 함
            인스턴스는 특정 객체가 어떤 클래스의 구현체인지 강조하는 표현
        비유ㅣ
            클래스: 설계도
            객체:설계도를 바탕으로 만들어진 모든 실물
            인스턴스: 특정 설계도를 기반으로 만들어진 해당 실물
            사람 = 클래스/ 홍길동 김철수 = 클래스에서 파생된 객체/ 홍길동은 사람클래스의 인스턴스
 */
public class ClassA {

    //필드(속성)
    int num;
    String name;
    double score;

    //메서드 정의--> call1
    void callName(){
        System.out.println(name+ "을(를) 부릅니다");
    }


}
/*

 */